<!DOCTYPE html>
<html lang="pt-br">
	<head class="caixa">
		<meta charset="UTF-8">
		<title>Currículo Jonas Mazarini</title>
		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="style.css">
	</head>
	<header>
		<img src="Foto Perfil.png" class="foto-perfil">
			<div>
				<p class="nome">Jonas Mazarini</p><a href="https://www.linkedin.com/in/jonasmazarini/"><img src="linkedin.png" class="logo"></a><a href="https://github.com/jonasmazarini"><img src="github.png" class="logo"></a>
				<br><p class="funcao">Desenvolvedor Front-End</p>
				<br><ul>
						<li class="dado">Vargem Grande do Sul - SP</li>
						<li class="dado">25 anos</li>
						<li class="dado">Tel.: (19) 9-9246-7012<a href="https://api.whatsapp.com/send?phone=5519992467012"><img src="whatsapp.png" class="logo"></a></li>
						<li class="dado">jonasmazarini@hotmail.com</li>
					</ul>
			</div>
	</header>
<br>
	<body>
		<div>
			<p class="titulo">COMPETÊNCIAS</p>
			<p class="texto">Desenvolvedor Front-end com experiência em HTML 5, CSS 3, Bootstrap 4, linguagem Javascript e seu Framework React.js. Deploy em Heroku.</p>
		</div>
<br>
		<div>
			<p class="titulo">EXPERIÊNCIA</p>
			<dl>
				<dd><p class="subtitulo">MERLIN TOWER, São Paulo</p><p class="item"> – Desenvolvedor Front-end</p><p class="subitem">DESDE MAIO DE 2019 - ATUALMENTE</p></dd>
					<br>
					<dt class="texto">Desenvolvimento Web</dt>
					<br>
					<dt class="texto">Atividades:</dt>
					<dt class="texto">- Desenvolvimento de sites para jogos.</dt>
					<dt class="texto">Atuação:</dt>
					<dt class="texto">- Desenvolvimento front-end;</dt>
					<dt class="texto">- Deploy de aplicação.</dt>
					<br><br><br>
					<dt class="texto">Tecnologias front-end:</dt>
					<dt class="texto">- HTML 5, CSS 3, Bootstrap 4, JavaScript, React.js.</dt>
					<br><br><br>
					<dt class="texto">Metodologia:</dt>
					<dt class="texto">- Kanban.</dt>
					<br>
		</div>
		<div>
			<p class="titulo">FORMAÇÃO</p>
			<dd><p class="subtitulo">UNIFEOB</p><p class="item"> - Bacharelado</p>
				<p class="subitem">JANEIRO DE 2013 - DEZEMBRO DE 2016</p></dd>
				<dt class="texto">Curso superior de Ciências Contábeis.</dt>
		</div>
<br>
	</body>
	<td></td>